name: Deploy project

on:
  push:
    branches:
      - digital_ocean

jobs:
  frontend-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setting-ssh-to-host
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_FRONTEND_VPS }}
          ssh-username: root
          ssh-host: 128.199.69.44

      - uses: ./.github/actions/frontend-build
        with:
          variables-env: ${{ secrets.FRONTEND_ENV_VPS }}

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: root
          ssh-host: 128.199.69.44
          source-folder: ./frontend/dist
          destination-folder: /var/www/highlight-io.xyz/html

  backend-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setting-ssh-to-host
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_BACKEND_VPS }}
          ssh-username: root
          ssh-host: 157.245.193.191

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: root
          ssh-host: 157.245.193.191
          source-folder: ./backend
          destination-folder: /root/backend

      - uses: ./.github/actions/backend-build
        with:
          variables-env: ${{ secrets.BACKEND_ENV_VPS }}
          ssh-username: root
          ssh-host: 157.245.193.191
